# Pocket-trainer

./: .gitignore  API.cs  ChatGPT_diet.cs  KCK_Project_ Console(Pocket trainer).csproj  KCK_Project_ Console(Pocket trainer).sln  Program.cs  packages.config  test.cs
API's/: API.cs  ChatGPT_diet.cs
Controllers/: DietViewController.cs  ExerciseController.cs  MainPanelController.cs  ProgressController.cs  SettingsController.cs  TrainingController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IDietRepository.cs  IExerciseDoneRepository.cs  IExerciseRepository.cs  IExerciseToTrainingPlanRepository.cs  ITrainingPlanRepository.cs  ITrainingRepository.cs  IUserRepository.cs
Migrations/: 20241012164351_InitialCreate.Designer.cs  20241012164351_InitialCreate.cs  20241012171757_AddingExercises.Designer.cs  20241012171757_AddingExercises.cs  20241012172346_AddingTrainingsAndExercisesDone.Designer.cs  20241012172346_AddingTrainingsAndExercisesDone.cs  20241013174822_CreateDb.Designer.cs  20241013174822_CreateDb.cs  20241013181214_Change_Muscle.Designer.cs  20241013181214_Change_Muscle.cs  20241014090635_UserPatch.Designer.cs  20241014090635_UserPatch.cs  20241015143933_AddIndexUniqeOnUsername.Designer.cs  20241015143933_AddIndexUniqeOnUsername.cs  20241016142804_Diet.Designer.cs  20241016142804_Diet.cs  20241016143020_DietPatch.Designer.cs  20241016143020_DietPatch.cs  ApplicationDbContextModelSnapshot.cs
Models/: Diet.cs  Exercise.cs  ExerciseDone.cs  ExerciseToTrainingPlan.cs  Training.cs  TrainingPlan.cs  User.cs
Properties/: AssemblyInfo.cs
Repositories/: API.cs  ChatGPT_diet.cs  DietRepository.cs  ExerciseDoneRepository.cs  ExerciseRepository.cs  ExerciseToTrainingPlanRepository.cs  TrainingPlanRepository.cs  TrainingRepository.cs  UserRepository.cs
Services/: ExerciseService.cs  TrainingService.cs
ViewModels/: ExerciseWithSets.cs
Views/: Diet.cs  DietView.cs  DietView1.cs  ExerciseView.cs  LogIN.cs  MainPanelView.cs  Panel.cs  ProgressView.cs  SettingsView.cs  SignIN.cs  StartMenu.cs  StartMenuView.cs  TrainingPlanView.cs  TrainingView.cs
